<!-- Copyright (C) 2016 Thomas Mayer (thomas.mayer@unibw.de) Licensed under 
	the Apache License, Version 2.0 (the "License"); you may not use this file 
	except in compliance with the License. You may obtain a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
	law or agreed to in writing, software distributed under the License is distributed 
	on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
	express or implied. See the License for the specific language governing permissions 
	and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>vrpsim-examples</artifactId>

	<parent>
		<groupId>de.terministic</groupId>
		<artifactId>vrpsim-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../vrpsim-parent</relativePath>
	</parent>

	<dependencies>
		<!-- simulator and visualization -->
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-core</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-visualization</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Load VRP instances -->
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-vrprep-util-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-vrprep-util-impl</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Generate dynamic models from VRP instances -->
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-dynamicvrprep-model-generator-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-dynamicvrprep-model-generator-impl</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Transform dynamic models into simulation models -->
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-simulationmodel-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-simulationmodel-impl</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Get initial behaviour with the help of jsprit -->
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-simulationmodel-initialbehaviour-generator-api</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-simulationmodel-initialbehaviour-generator-jspritimpl</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-simulationmodel-initialbehaviour-simpleapi</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- Get dynamic behaviour with the help of a greedy implementation. -->
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-simulationmodel-dynamicbehaviour</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<!-- Get behaviour. -->
		<dependency>
			<groupId>de.terministic</groupId>
			<artifactId>vrpsim-simulationmodel-behaviourimpl</artifactId>
			<version>0.0.1</version>
		</dependency>
		
	</dependencies>

	<!-- <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-compiler-plugin</artifactId> <version>3.5.1</version> <configuration> 
		<source>1.8</source> <target>1.8</target> </configuration> </plugin> <plugin> 
		<artifactId>maven-assembly-plugin</artifactId> <executions> <execution> <phase>package</phase> 
		<goals> <goal>single</goal> </goals> </execution> </executions> <configuration> 
		<archive> <manifest> <mainClass>vrpsim.examples.Solve_Christofides</mainClass> 
		</manifest> </archive> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
		</descriptorRefs> </configuration> </plugin> </plugins> </build> -->

</project>